# Internationalization

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anelcc/andarchitect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelcc/andarchitect/: Constants.kt  DiceHelper.kt  MainActivity.kt  MyLifecycleObserver.kt
app/src/main/java/com/anelcc/andarchitect/viewmodel/: DiceViewModel.kt
app/src/main/res/drawable/: die_1.xml  die_2.xml  die_3.xml  die_4.xml  die_5.xml  die_6.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anelcc/andarchitect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
